# kineduT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devrob/kinedut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devrob/kinedut/: MainActivity.kt
app/src/main/java/net/devrob/kinedut/adapters/: ActivitiesAdapter.kt  ArticlesAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/net/devrob/kinedut/api/: RestClient.kt  RetrofitHelper.kt
app/src/main/java/net/devrob/kinedut/api/response/: ActivitiesResponse.kt  ArticleDetailResponse.kt  ArticleReponse.kt  DataResponse.kt
app/src/main/java/net/devrob/kinedut/commons/: Const.kt  DataSession.kt  SpinnerObject.kt
app/src/main/java/net/devrob/kinedut/models/: Activity.kt  Article.kt  KineduApp.kt  RequestResponse.kt
app/src/main/java/net/devrob/kinedut/ui/: MainActivity.kt
app/src/main/java/net/devrob/kinedut/ui/dialogs/: ProgressDialog.kt
app/src/main/java/net/devrob/kinedut/ui/fragments/: ArticleDetailFragment.kt  BaseFragment.kt  CrawlingFragment.kt  PlaceholderFragment.kt
app/src/main/java/net/devrob/kinedut/ui/main/: PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/net/devrob/kinedut/viewModels/: ArticleViewModel.kt  BaseViewModel.kt  PageViewModel.kt
app/src/main/res/layout/: activity_main.xml  circular_progress_bar.xml  custom_activities_item.xml  custom_articles_item.xml  fragment_article_detail.xml  fragment_crawling.xml  fragment_main_crawling.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: string.xml
app/src/test/java/net/devrob/kinedut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
